{
  "name": "poketwo-catcher-bot",
  "version": "1.0.0",
  "description": "Pokétwo self-bot catcher for Railway",
  "main": "bundle.js",
  "scripts": {
    "start": "node bundle.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  },
  "dependencies": {
    "debug": "^4.4.3",
    "discord.js-selfbot-v13": "^3.7.1"
  }
}
