{
  "name": "poketwo-catcher-bot",
  "version": "1.0.0",
  "description": "Pokétwo self-bot catcher for Railway",
  "main": "bundle.js",
  "scripts": {
    "start": "node bundle.js"
  },
  "engines": {
    "node": ">=20"
  }
}
